#queue.host = 11.1.61.163
#queue.port = 9100
#queue.qmname = QM_FTZMIS_613002100003_01
#queue.qname.in = PBC.EXT.ONLINE.IN
#queue.qname.out = PBC.613002100003.ONLINE.OUT
#queue.channel = SVRCONN
#queue.characterSet = 819
#queue.ccsid = 819
#queue.sleepTime = 1000

#queue.host = 10.101.8.51
#queue.port = 9100
#queue.qmname = QM_FTZMIS_610100000010_01
#queue.qname.in = PBC.EXT.ONLINE.IN
#queue.qname.out = PBC.610100000010.ONLINE.OUT
#queue.channel = SVRCONN
#queue.characterSet=819
#queue.ccsid=819

#xu ni ji 
queue.host = 11.1.240.192
#queue.host = 192.168.1.105
queue.port = 9100
queue.qmname = QM_FTZMIS_6101000000_01
queue.qname.in = PBC.EXT.BATCH.IN
#queue.qname.in = PBC.610100000010.ONLINE.OUT
queue.qname.out = PBC.610100000010.BATCH.OUT
queue.channel = SVRCONN
queue.characterSet = 819
queue.ccsid = 819
queue.sleepTime = 1000