jdbc.oracle.driverClassName oracle.jdbc.driver.OracleDriver
jdbc.oracle.url jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.oracle.userName FXRP
jdbc.oracle.password fxrp
#jdbc.oracle.password ZnhycA==
#jdbc.oracle.url jdbc:oracle:thin:@11.1.60.25:1521/devrac
#jdbc.oracle.userName FXRP
#jdbc.oracle.password sit12345
jdbc.oracle.validationSql select 1  from dual

app.path D:\\myproject\\devprojects\\OSS\\WebContent\\
vm.mapping.path WEB-INF\\classes\\topcheer\\vm\\

FTZMIS_SRC 613002100003

topcheer.xml.map xmlmap\\
#topcheer.xml.files xmlfiles\\
topcheer.xml.send  D:\\share_zmq\\Send\\
topcheer.xml.feedBack D:\\share_zmq\\FeedBack\\
topcheer.xml.FTZACCREL D:\\share_zmq\\FTZACCREL\\

SPDBCountryCd 'AUD','CAD','CHF','CNY','DKK','EUR','GBP','HKD','JPY','NOK','SEK','SGD','USD'

tableName  ZMQ_T_CorpDepo_Tol,ZMQ_T_FTU_FinaBond_Tol,ZMQ_T_FTU_MedLongBorr_Tol,ZMQ_T_AccoPayaTemp_Tol,ZMQ_T_AsseSoldRepu_Tol,ZMQ_T_BorrCentBank_Tol,ZMQ_T_TradCurrAcco_Sour_Tol,ZMQ_T_SysFinaFlow_Sour_Tol,ZMQ_T_FOREXTradeSpot_Sour_Tol,ZMQ_T_FTU_EntrdSav_Tol,ZMQ_T_AgentEntrdLoanFund_Tol,ZMQ_T_TotaReserve_Tol,ZMQ_T_TotaLoan_Tol,ZMQ_T_Securitie_Tol,ZMQ_T_EquityOtherInvest_Tol,ZMQ_T_ResvablePrepayment_Tol,ZMQ_T_BuyBackAssetAcquired_Tol,ZMQ_T_CentBankReserve_Tol,ZMQ_T_CentBankSpecDepo_Tol,ZMQ_T_CentBankFinSavDepo_Tol,ZMQ_T_TradCurrAcco_Oper_Tol,ZMQ_T_VaultCash_Tol,ZMQ_T_FOREXTradeSpot_Oper_Tol,ZMQ_T_AgencyBonds,ZMQ_T_Lc_Pay,ZMQ_T_LgStandBy_Pay,ZMQ_T_LCConfirm_Imp,ZMQ_T_BankAccepBill_Pay,ZMQ_T_Lc_Resv,ZMQ_T_LgStandBy_Resv,ZMQ_T_LCConfirm_Exp,ZMQ_T_BankAccepBill_Resv,ZMQ_T_FwdExeSlt,ZMQ_T_CurrSwaps,ZMQ_T_OffsheetFin_Tol,ZMQ_T_FTE_AcctInfo

